const GUIDsGeneral = require('../guids_general')

module.exports = {
    async up(queryInterface, Sequelize) {
        // Inserta las 5 licencias por defecto
        await queryInterface.bulkInsert(
            'licenses',
            [
                {
                    guid: GUIDsGeneral.licensePlanUnicoGuid,
                    plan_guid: GUIDsGeneral.planUnicoGuid,
                    name: 'Licencia 1',
                    description: 'Descripción de la licencia 1',
                    price: 150,
                    users: -1,
                    teams: -1,
                    matches: -1,
                    competitions: -1,
                    sedes: -1,
                    sponsors: -1,
                    publications: -1,
                    players: -1,
                    coaches: -1,
                    referees: -1,
                    reports: -1,
                    duration_days: 30,
                    matches_summary: 'básicos',
                    matches_reports: 'básicos',
                    ads: -1,
                    is_active: 1, // 1: Activo, 0: Inactivo
                    created_at: new Date(),
                },
                {
                    guid: GUIDsGeneral.licensePlanBasicoGuid,
                    plan_guid: GUIDsGeneral.planBasicoGuid,
                    name: 'Licencia 2',
                    description: 'Descripción de la licencia 2',
                    price: 300,
                    users: -1,
                    teams: -1,
                    matches: -1,
                    competitions: -1,
                    sedes: -1,
                    sponsors: -1,
                    publications: -1,
                    players: -1,
                    coaches: -1,
                    referees: -1,
                    reports: -1,
                    duration_days: 30,
                    matches_summary: 'básicos',
                    matches_reports: 'básicos',
                    ads: -1,
                    is_active: 1, // 1: Activo, 0: Inactivo
                    created_at: new Date(),
                },
                {
                    guid: GUIDsGeneral.licensePlanIntermedioGuid,
                    plan_guid: GUIDsGeneral.planIntermedioGuid,
                    name: 'Licencia 3',
                    description: 'Descripción de la licencia 3',
                    price: 500,
                    users: -1,
                    teams: -1,
                    matches: -1,
                    competitions: -1,
                    sedes: -1,
                    sponsors: -1,
                    publications: -1,
                    players: -1,
                    coaches: -1,
                    referees: -1,
                    reports: -1,
                    duration_days: 30,
                    matches_summary: 'básicos',
                    matches_reports: 'básicos',
                    ads: -1,
                    is_active: 1, // 1: Activo, 0: Inactivo
                    created_at: new Date(),
                },
                {
                    guid: GUIDsGeneral.licensePlanAvanzadoGuid,
                    plan_guid: GUIDsGeneral.planAvanzadoGuid,
                    name: 'Licencia 4',
                    description: 'Descripción de la licencia 4',
                    price: 750,
                    users: -1,
                    teams: -1,
                    matches: -1,
                    competitions: -1,
                    sedes: -1,
                    sponsors: -1,
                    publications: -1,
                    players: -1,
                    coaches: -1,
                    referees: -1,
                    reports: -1,
                    duration_days: 30,
                    matches_summary: 'básicos',
                    matches_reports: 'básicos',
                    ads: -1,
                    is_active: 1, // 1: Activo, 0: Inactivo
                    created_at: new Date(),
                },
                {
                    guid: GUIDsGeneral.licensePlanPremiumGuid,
                    plan_guid: GUIDsGeneral.planPremiumGuid,
                    name: 'Licencia 5',
                    description: 'Descripción de la licencia 5',
                    price: 1000,
                    users: -1,
                    teams: -1,
                    matches: -1,
                    competitions: -1,
                    sedes: -1,
                    sponsors: -1,
                    publications: -1,
                    players: -1,
                    coaches: -1,
                    referees: -1,
                    reports: -1,
                    duration_days: 30,
                    matches_summary: 'básicos',
                    matches_reports: 'básicos',
                    ads: -1,
                    is_active: 1, // 1: Activo, 0: Inactivo
                    created_at: new Date(),
                },
            ],
            {}
        )
    },

    async down(queryInterface, Sequelize) {},
}
