const { v4: uuidv4 } = require('uuid')

const GUIDsGeneral = {
    roleSuperAdminGuid: uuidv4(),
    roleClienteGuid: uuidv4(),

    tenantSuperAdminGuid: uuidv4(),

    planUnicoGuid: uuidv4(),
    planBasicoGuid: uuidv4(),
    planIntermedioGuid: uuidv4(),
    planAvanzadoGuid: uuidv4(),
    planPremiumGuid: uuidv4(),

    licensePlanUnicoGuid: uuidv4(),
    licensePlanBasicoGuid: uuidv4(),
    licensePlanIntermedioGuid: uuidv4(),
    licensePlanAvanzadoGuid: uuidv4(),
    licensePlanPremiumGuid: uuidv4(),

    moduleHomeGuid: uuidv4(),
    moduleAdminGuid: uuidv4(),
    moduleFinanzasGuid: uuidv4(),
    moduleSoporteGuid: uuidv4(),
    moduleGuid: uuidv4(),

    PermissionCreateGuid: uuidv4(),
    PermissionReadGuid: uuidv4(),
    PermissionUpdateGuid: uuidv4(),
    PermissionDeleteGuid: uuidv4(),
    PermissionDisableGuid: uuidv4(),
    PermissionEnableCreateGuid: uuidv4(),

    dashboardGuid: uuidv4(),
    calendarGuid: uuidv4(),
    newsGuid: uuidv4(),
    usersGuid: uuidv4(),
    newUserGuid: uuidv4(),
    editUserGuid: uuidv4(),
    rolesGuid: uuidv4(),
    newRoleGuid: uuidv4(),
    editRoleGuid: uuidv4(),
    salesGuid: uuidv4(),
    competencesGuid: uuidv4(),
    competencesTypesGuid: uuidv4(),
    competencesRulesGuid: uuidv4(),
    stadiumsGuid: uuidv4(),
    categoriesGuid: uuidv4(),
    teamsGuid: uuidv4(),
    playersGuid: uuidv4(),
    matchesGuid: uuidv4(),
    myTeamsGuid: uuidv4(),
    newTeamGuid: uuidv4(),
    editTeamGuid: uuidv4(),
    myPlayersGuid: uuidv4(),
    newPlayerGuid: uuidv4(),
    editPlayerGuid: uuidv4(),
    myMatchesGuid: uuidv4(),
    editMatchGuid: uuidv4(),
    myStadiumsGuid: uuidv4(),
    addStadiumGuid: uuidv4(),
    settingsGuid: uuidv4(),
    notificationsGuid: uuidv4(),
    privacyPolicyGuid: uuidv4(),
    termsAndConditionsGuid: uuidv4(),
    aboutGuid: uuidv4(),
    helpGuid: uuidv4(),
    profileGuid: uuidv4(),
    editProfileGuid: uuidv4(),
    changePasswordGuid: uuidv4(),
}

module.exports = GUIDsGeneral
