const { v4: uuidv4 } = require('uuid')

const GUIDsTenant = {
    roleSuperAdminGuid: uuidv4(),
    roleAdminLigaGuid: uuidv4(),
    roleEntrenadorGuid: uuidv4(),
    roleArbitroGuid: uuidv4(),

    futbolGuid: uuidv4(),
    futbolSalaGuid: uuidv4(),
    futbolPlayaGuid: uuidv4(),
    futbolRapidoGuid: uuidv4(),
    futbol7Guid: uuidv4(),
    futbolAmericanoGuid: uuidv4(),
    baloncestoGuid: uuidv4(),
    voleibolGuid: uuidv4(),
    beisbolGuid: uuidv4(),
    softbolGuid: uuidv4(),
    tenisGuid: uuidv4(),
    sede1Guid: uuidv4(),

    categoriesLibreGuid: uuidv4(),
    categoriesFemenilGuid: uuidv4(),
    categoriesInfantilGuid: uuidv4(),

    typesCompetitionsLigaGuid: uuidv4(),
    typesCompetitionsCopaGuid: uuidv4(),
    typesCompetitionsTorneoGuid: uuidv4(),
    typesCompetitionsEliminacionDirectaGuid: uuidv4(),
    typesCompetitionsEntrenamientoGuid: uuidv4(),
    typesCompetitionsAmistosoGuid: uuidv4(),

    PermissionCreateGuid: uuidv4(),
    PermissionReadGuid: uuidv4(),
    PermissionUpdateGuid: uuidv4(),
    PermissionDeleteGuid: uuidv4(),
    PermissionDisableGuid: uuidv4(),
    PermissionEnableCreateGuid: uuidv4(),
    PermissionExportGuid: uuidv4(),
    PermissionImportGuid: uuidv4(),
    PermissionFullAccessGuid: uuidv4(),
    PermissionManageContentGuid: uuidv4(),
    PermissionStatusManagementGuid: uuidv4(),

    dashboardGuid: uuidv4(),
    calendarGuid: uuidv4(),
    newsGuid: uuidv4(),
    usersGuid: uuidv4(),
    newUserGuid: uuidv4(),
    editUserGuid: uuidv4(),
    rolesGuid: uuidv4(),
    newRoleGuid: uuidv4(),
    editRoleGuid: uuidv4(),
    salesGuid: uuidv4(),
    competencesGuid: uuidv4(),
    competencesTypesGuid: uuidv4(),
    competencesRulesGuid: uuidv4(),
    stadiumsGuid: uuidv4(),
    categoriesGuid: uuidv4(),
    teamsGuid: uuidv4(),
    playersGuid: uuidv4(),
    matchesGuid: uuidv4(),
    myTeamsGuid: uuidv4(),
    newTeamGuid: uuidv4(),
    editTeamGuid: uuidv4(),
    myPlayersGuid: uuidv4(),
    newPlayerGuid: uuidv4(),
    editPlayerGuid: uuidv4(),
    myMatchesGuid: uuidv4(),
    editMatchGuid: uuidv4(),
    myStadiumsGuid: uuidv4(),
    addStadiumGuid: uuidv4(),
    settingsGuid: uuidv4(),
    notificationsGuid: uuidv4(),
    privacyPolicyGuid: uuidv4(),
    termsAndConditionsGuid: uuidv4(),
    aboutGuid: uuidv4(),
    helpGuid: uuidv4(),
    profileGuid: uuidv4(),
    editProfileGuid: uuidv4(),
    changePasswordGuid: uuidv4(),
}

module.exports = GUIDsTenant
