const GUIDsTenant = require('../../guids_tenant')

module.exports = {
    async up(queryInterface, Sequelize) {
        await queryInterface.bulkInsert(
            'modules',
            [
                // modulos generales
                {
                    guid: GUIDsTenant.dashboardGuid,
                    name: 'Dashboard',
                    description: 'Dashboard',
                    to: 'dashboard',
                    icon: 'dashboard',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.calendarGuid,
                    name: 'Calendario',
                    description: 'Calendario',
                    to: 'calendar',
                    icon: 'calendar_today',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.newsGuid,
                    name: 'Noticias',
                    description: 'Noticias',
                    to: 'news',
                    icon: 'article',
                    is_parent: true,
                    created_at: new Date(),
                },
                // modulos de administracion
                {
                    guid: GUIDsTenant.usersGuid,
                    name: 'Usuarios',
                    description: 'Usuarios',
                    to: 'users',
                    icon: 'person',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.newUserGuid,
                    name: 'Nuevo Usuario',
                    description: 'Nuevo Usuario',
                    to: 'new-user',
                    icon: 'person',
                    is_parent: false,
                    parent_guid: GUIDsTenant.usersGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.editUserGuid,
                    name: 'Editar Usuario',
                    description: 'Editar Usuario',
                    to: 'edit-user',
                    icon: 'person',
                    is_parent: false,
                    parent_guid: GUIDsTenant.usersGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.rolesGuid,
                    name: 'Roles',
                    description: 'Roles',
                    to: 'roles',
                    icon: 'group',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.newRoleGuid,
                    name: 'Nuevo Rol',
                    description: 'Nuevo Rol',
                    to: 'new-role',
                    icon: 'group',
                    is_parent: false,
                    parent_guid: GUIDsTenant.rolesGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.editRoleGuid,
                    name: 'Ediar Rol',
                    description: 'Editar Rol',
                    to: 'edit-role',
                    icon: 'group',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.salesGuid,
                    name: 'Ventas',
                    description: 'Ventas',
                    to: 'sales',
                    icon: 'shopping_cart',
                    is_parent: true,
                    created_at: new Date(),
                },
                // modulos de operacion
                {
                    guid: GUIDsTenant.competencesGuid,
                    name: 'Competencias',
                    description: 'Competencias',
                    to: 'competences',
                    icon: 'emoji_events',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.competencesTypesGuid,
                    name: 'Tipo de Competencias',
                    description: 'Tipo de Competencias',
                    to: 'competences-types',
                    icon: 'emoji_events',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.competencesRulesGuid,
                    name: 'Reglas de Competencias',
                    description: 'Reglas de Competencias',
                    to: 'competences-rules',
                    icon: 'emoji_events',
                    is_parent: false,
                    parent_guid: GUIDsTenant.competencesTypesGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.stadiumsGuid,
                    name: 'Estadios',
                    description: 'Estadios',
                    to: 'stadiums',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.categoriesGuid,
                    name: 'Categorias de las Competencia',
                    description: 'Categorias de las Competencia',
                    to: 'categories',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.teamsGuid,
                    name: 'Equipos',
                    description: 'Equipos',
                    to: 'teams',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.playersGuid,
                    name: 'Jugadores',
                    description: 'Jugadores',
                    to: 'players',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.matchesGuid,
                    name: 'Partidos',
                    description: 'Partidos',
                    to: 'matches',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                // modulos de entrenadores / dueños de equipos
                {
                    guid: GUIDsTenant.myTeamsGuid,
                    name: 'Mis Equipos',
                    description: 'Mis Equipos',
                    to: 'my-teams',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.newTeamGuid,
                    name: 'Nuevo Equipo',
                    description: 'Nuevo Equipo',
                    to: 'new-team',
                    icon: 'sports_soccer',
                    is_parent: false,
                    parent_guid: GUIDsTenant.myTeamsGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.editTeamGuid,
                    name: 'Editar Equipo',
                    description: 'Editar Equipo',
                    to: 'edit-team',
                    icon: 'sports_soccer',
                    is_parent: false,
                    parent_guid: GUIDsTenant.myTeamsGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.myPlayersGuid,
                    name: 'Mis Jugadores',
                    description: 'Mis Jugadores',
                    to: 'my-players',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.newPlayerGuid,
                    name: 'Nuevo Jugador',
                    description: 'Nuevo Jugador',
                    to: 'new-player',
                    icon: 'sports_soccer',
                    is_parent: false,
                    parent_guid: GUIDsTenant.myPlayersGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.editPlayerGuid,
                    name: 'Editar Jugador',
                    description: 'Editar Jugador',
                    to: 'edit-player',
                    icon: 'sports_soccer',
                    is_parent: false,
                    parent_guid: GUIDsTenant.myPlayersGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.myMatchesGuid,
                    name: 'Mis Partidos',
                    description: 'Mis Partidos',
                    to: 'my-matches',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.editMatchGuid,
                    name: 'Editar Partido',
                    description: 'Editar Partido',
                    to: 'edit-match',
                    icon: 'sports_soccer',
                    is_parent: false,
                    parent_guid: GUIDsTenant.myMatchesGuid,
                    created_at: new Date(),
                },
                // modulos de arbitros
                {
                    guid: GUIDsTenant.myStadiumsGuid,
                    name: 'Mis Estadios',
                    description: 'Mis Estadios',
                    to: 'my-stadiums',
                    icon: 'sports_soccer',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.addStadiumGuid,
                    name: 'Agregar Estadio',
                    description: 'Agregar Estadio',
                    to: 'add-stadium',
                    icon: 'sports_soccer',
                    is_parent: false,
                    parent_guid: GUIDsTenant.myStadiumsGuid,
                    created_at: new Date(),
                },
                // modulos de configuracion
                {
                    guid: GUIDsTenant.settingsGuid,
                    name: 'Configuración',
                    description: 'Configuración',
                    to: 'settings',
                    icon: 'settings',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.notificationsGuid,
                    name: 'Notificaciones',
                    description: 'Notificaciones',
                    to: 'notifications',
                    icon: 'notifications',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.privacyPolicyGuid,
                    name: 'Politicas de Privacidad',
                    description: 'Politicas de Privacidad',
                    to: 'privacy-policy',
                    icon: 'policy',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.termsAndConditionsGuid,
                    name: 'Terminos y Condiciones',
                    description: 'Terminos y Condiciones',
                    to: 'terms-and-conditions',
                    icon: 'policy',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.aboutGuid,
                    name: 'Acerca de',
                    description: 'Acerca de',
                    to: 'about',
                    icon: 'info',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.helpGuid,
                    name: 'Ayuda',
                    description: 'Ayuda',
                    to: 'help',
                    icon: 'help',
                    is_parent: true,
                    created_at: new Date(),
                },
                // modulos de perfil
                {
                    guid: GUIDsTenant.profileGuid,
                    name: 'Perfil',
                    description: 'Perfil',
                    to: 'profile',
                    icon: 'person',
                    is_parent: true,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.editProfileGuid,
                    name: 'Editar Perfil',
                    description: 'Editar Perfil',
                    to: 'edit-profile',
                    icon: 'person',
                    is_parent: false,
                    parent_guid: GUIDsTenant.profileGuid,
                    created_at: new Date(),
                },
                {
                    guid: GUIDsTenant.changePasswordGuid,
                    name: 'Cambiar Contraseña',
                    description: 'Cambiar Contraseña',
                    to: 'change-password',
                    icon: 'person',
                    is_parent: false,
                    parent_guid: GUIDsTenant.profileGuid,
                    created_at: new Date(),
                },
            ],
            {}
        )
    },

    async down(queryInterface, Sequelize) {
        await queryInterface.bulkDelete('modules', null, {})
    },
}
